



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ad29beee-cb52-4626-962e-55c58abd29da" data-root-id="1003"></div>
            
          
        
      
      
        <script type="application/json" id="1281">
          {"c5d3dee4-39b6-4777-a77d-1a0f41ecae5c":{"roots":{"references":[{"attributes":{"data_source":{"id":"1019"},"glyph":{"id":"1028"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1021"}},"id":"1020","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1047","type":"BoxAnnotation"},{"attributes":{},"id":"1033","type":"LinearScale"},{"attributes":{"edge_renderer":{"id":"1020"},"inspection_policy":{"id":"1037"},"layout_provider":{"id":"1022"},"node_renderer":{"id":"1016"},"selection_policy":{"id":"1046"}},"id":"1013","type":"GraphRenderer"},{"attributes":{"end":1.1,"start":-1.1},"id":"1002","type":"Range1d"},{"attributes":{"overlay":{"id":"1047"}},"id":"1008","type":"BoxZoomTool"},{"attributes":{"end":1.1,"start":-1.1},"id":"1001","type":"Range1d"},{"attributes":{},"id":"1009","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":[["url","@url"],["title","@title"]]},"id":"1007","type":"HoverTool"},{"attributes":{},"id":"1036","type":"LinearScale"},{"attributes":{"plot_height":800,"plot_width":1500,"renderers":[{"id":"1013"}],"title":{"id":"1006"},"toolbar":{"id":"1010"},"x_range":{"id":"1001"},"x_scale":{"id":"1033"},"y_range":{"id":"1002"},"y_scale":{"id":"1036"}},"id":"1003","type":"Plot"},{"attributes":{"text":"User History"},"id":"1006","type":"Title"},{"attributes":{},"id":"1048","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1007"},{"id":"1008"},{"id":"1009"}]},"id":"1010","type":"Toolbar"},{"attributes":{"source":{"id":"1015"}},"id":"1017","type":"CDSView"},{"attributes":{},"id":"1049","type":"UnionRenderers"},{"attributes":{},"id":"1037","type":"NodesOnly"},{"attributes":{"line_alpha":{"value":0.8}},"id":"1028","type":"MultiLine"},{"attributes":{"data_source":{"id":"1015"},"glyph":{"id":"1023"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1017"}},"id":"1016","type":"GlyphRenderer"},{"attributes":{"data":{"end":["about:devtools-toolbox?type=extension&amp;id=8314fed7144aec7ce9d2affe4b7bfc28fe6d556e%40temporary-addon","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/storage","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/storage","moz-extension://3a1b4363-6cab-47ef-9917-9eaf44e9cf33/index.html","moz-extension://3a1b4363-6cab-47ef-9917-9eaf44e9cf33/index.html","https://denver.craigslist.org/search/bia?postedToday=1","https://duckduckgo.com/?t=canonical&amp;q=save+extension+storage+in+firefox","https://duckduckgo.com/?t=canonical&amp;q=save+file+in+extension+in+javascript+firefox","http://www.existentialcomics.com/","https://apod.nasa.gov/apod/astropix.html","https://duckduckgo.com/?t=canonical&amp;q=draw+directed+graph+in+javascript&amp;ia=web","https://denver.craigslist.org/search/bia?s=120&amp;postedToday=1","https://denver.craigslist.org/search/bia?s=120&amp;postedToday=1","https://denver.craigslist.org/search/bia?postedToday=1","http://www.existentialcomics.com/comic/2","https://www.patreon.com/ExistentialComics","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","https://stackoverflow.com/questions/7034/graph-visualization-library-in-javascript","http://sigmajs.org/","https://dev.to/emmabostian/creating-graphs-with-javascript-4efm","http://sigmajs.org/#usecases","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","http://sigmajs.org/#tutorial","https://github.com/jacomyal/sigma.js/tree/master/examples","https://github.com/jacomyal/sigma.js/blob/master/examples/basic.html","https://github.com/jacomyal/sigma.js/blob/master/examples/parallel-edges.html","https://raw.githubusercontent.com/jacomyal/sigma.js/master/examples/basic.html","https://github.com/jacomyal/sigma.js","https://github.com/jacomyal/sigma.js/wiki","https://duckduckgo.com/?t=canonical&amp;q=lightweight+graph+rendering+in+javascript&amp;ia=web","https://www.google.com/search?hl=en&amp;q=lightweight%20graph%20rendering%20in%20javascript","https://stackoverflow.com/questions/5695918/whats-the-fastest-pure-javascript-graph-visualization-toolkit","https://medium.com/@Elise_Deux/the-list-of-graph-visualization-libraries-7a7b89aab6a6","https://stackoverflow.com/questions/8753667/javascript-network-graph-visualization","https://www.google.com/search?hl=en&amp;q=lightweight%20graph%20rendering%20in%20javascript","https://www.google.com/search?hl=en&amp;q=lightweight%20graph%20rendering%20in%20javascript","https://d3js.org/","https://observablehq.com/@d3/gallery","https://observablehq.com/@bstaats/graph-visualization-introduction","https://observablehq.com/@d3/build-your-own-graph","https://observablehq.com/@mbostock/graph-o-matic","https://duckduckgo.com/?t=canonical&amp;q=use+graphviz+in+javascript&amp;ia=web","https://stackoverflow.com/questions/6344318/pure-javascript-graphviz-equivalent","https://graphs.grevian.org/","https://github.com/mdaines/viz.js/","https://duckduckgo.com/?t=canonical&amp;q=use+graphviz+in+javascript&amp;ia=web","https://graphs.grevian.org/reference","https://duckduckgo.com/?t=canonical&amp;q=use+graphviz+in+javascript&amp;ia=web","https://graphs.grevian.org/","https://dagrejs.github.io/","https://github.com/dagrejs","https://github.com/dagrejs","https://github.com/dagrejs","https://dagrejs.github.io/","https://github.com/dagrejs/graphlib","https://github.com/dagrejs/dagre-d3","https://github.com/dagrejs/dagre","https://github.com/dagrejs/graphlib-dot","https://github.com/dagrejs/dagrejs.github.io","https://github.com/dagrejs/graphlib/wiki","https://github.com/dagrejs/graphlib-dot/wiki","https://dagrejs.github.io/","https://duckduckgo.com/?t=canonical&amp;q=save+results+of+storage+area+in+javascript&amp;ia=web","https://stackoverflow.com/questions/46483753/how-to-save-results-to-localstorage","about:blank","about:debugging","https://www.google.com/search?hl=en&amp;q=save%20extension%20storage%20in%20firefox","https://stackoverflow.com/questions/37050712/using-firefox-extension-storage","https://stackoverflow.com/questions/47008071/how-do-i-view-and-edit-local-storage-used-by-webextensions-based-firefox-addon","https://www.google.com/search?hl=en&amp;q=save%20extension%20storage%20in%20firefox","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Working_with_files","https://duckduckgo.com/?t=canonical&amp;q=vegalite+online&amp;ia=web","https://duckduckgo.com/?t=canonical&amp;q=save+a+file+from+an+extension&amp;ia=web","https://vega.github.io/vega-lite/","https://vega.github.io/vega-lite/examples/","https://duckduckgo.com/?t=canonical&amp;q=graph+visualization+in+vegalite&amp;ia=web","https://www.google.com/search?hl=en&amp;q=graph%20visualization%20in%20vegalite","https://www.google.com/search?hl=en&amp;sxsrf=ALeKk00GfY0pNkeNHgGs_46rm-fmTUCAqA:1597696570446&amp;q=graph+visualization+in+vega+lite&amp;spell=1&amp;sa=X&amp;ved=2ahUKEwiF2KjEi6PrAhWCWc0KHescBJcQBSgAegQIDBAo&amp;biw=1342&amp;bih=838","https://www.google.com/search?q=graph+visualization+in+vega+lite&amp;hl=en&amp;sxsrf=ALeKk02K-piQ_lxI-Zbbz8e3sEy9dN6UAw:1597696573448&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiV-t_Fi6PrAhUICM0KHe1XB0kQ_AUoA3oECAsQBQ&amp;biw=1342&amp;bih=838","https://www.google.com/search?q=nodes+and+edges+visualization+in+vega+lite&amp;tbm=isch&amp;ved=2ahUKEwia0YrIi6PrAhXRLM0KHTrlB6IQ2-cCegQIABAA&amp;oq=nodes+and+edges+visualization+in+vega+lite&amp;gs_lcp=CgNpbWcQA1CmE1iwH2CDIWgAcAB4AYABwQGIAbIMkgEDOC43mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&amp;sclient=img&amp;ei=Quo6X5qoFNHZtAa6yp-QCg&amp;bih=838&amp;biw=1342&amp;hl=en","https://duckduckgo.com/?t=canonical&amp;q=sankey+visualization&amp;ia=web","https://en.wikipedia.org/wiki/Sankey_diagram","https://stackoverflow.com/questions/13405129/javascript-create-and-save-file","https://duckduckgo.com/?t=canonical&amp;q=URL.createObjectURL&amp;ia=web","https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL","https://duckduckgo.com/?t=canonical&amp;q=URL.createObjectURL&amp;ia=web"],"newtab":[false,false,false,true,true,true,true,true,true,true,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,true,true,false,false,false,true,false,false,false,false,false,false,false,false,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,false,false,false,false,true,false,false,true,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,true,false,false],"start":["about:blank","about:blank","about:blank","about:devtools-toolbox?type=extension&amp;id=8314fed7144aec7ce9d2affe4b7bfc28fe6d556e%40temporary-addon","about:devtools-toolbox?type=extension&amp;id=8314fed7144aec7ce9d2affe4b7bfc28fe6d556e%40temporary-addon","about:devtools-toolbox?type=extension&amp;id=8314fed7144aec7ce9d2affe4b7bfc28fe6d556e%40temporary-addon","about:devtools-toolbox?type=extension&amp;id=8314fed7144aec7ce9d2affe4b7bfc28fe6d556e%40temporary-addon","about:devtools-toolbox?type=extension&amp;id=8314fed7144aec7ce9d2affe4b7bfc28fe6d556e%40temporary-addon","moz-extension://3a1b4363-6cab-47ef-9917-9eaf44e9cf33/index.html","moz-extension://3a1b4363-6cab-47ef-9917-9eaf44e9cf33/index.html","moz-extension://3a1b4363-6cab-47ef-9917-9eaf44e9cf33/index.html","https://denver.craigslist.org/search/bia?postedToday=1","https://denver.craigslist.org/search/bia?postedToday=1","https://denver.craigslist.org/search/bia?s=120&amp;postedToday=1","http://www.existentialcomics.com/","http://www.existentialcomics.com/comic/2","https://duckduckgo.com/?q=draw+directed+graph+in+javascript+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","https://stackoverflow.com/questions/7034/graph-visualization-library-in-javascript","http://sigmajs.org/","https://dev.to/emmabostian/creating-graphs-with-javascript-4efm","http://sigmajs.org/#usecases","https://www.google.com/search?hl=en&amp;sxsrf=ALeKk00ZvuA6SFCHrQrHTWu3vMDdFmjngg%3A1597695587622&amp;ei=Y-Y6X9DDJcW8tAaYrZaQCg&amp;q=draw+directed+graph+in+javascript&amp;oq=draw+directed+graph+in+javascript&amp;gs_lcp=CgZwc3ktYWIQAzIECCMQJzoECAAQRzoGCAAQFhAeOggIIRAWEB0QHlDzOViaRGCGSWgCcAF4AIABqQGIAfMEkgEDMC40mAEAoAEBqgEHZ3dzLXdpesABAQ&amp;sclient=psy-ab&amp;ved=0ahUKEwiQgdbvh6PrAhVFHs0KHZiWBaIQ4dUDCAs&amp;uact=5","http://sigmajs.org/#tutorial","https://github.com/jacomyal/sigma.js/tree/master/examples","https://github.com/jacomyal/sigma.js/tree/master/examples","https://github.com/jacomyal/sigma.js/blob/master/examples/basic.html","https://github.com/jacomyal/sigma.js/blob/master/examples/parallel-edges.html","https://github.com/jacomyal/sigma.js","https://github.com/jacomyal/sigma.js/wiki","https://duckduckgo.com/?q=lightweight+graph+rendering+in+javascript+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=lightweight%20graph%20rendering%20in%20javascript","https://www.google.com/search?hl=en&amp;q=lightweight%20graph%20rendering%20in%20javascript","https://www.google.com/search?hl=en&amp;q=lightweight%20graph%20rendering%20in%20javascript","https://stackoverflow.com/questions/5695918/whats-the-fastest-pure-javascript-graph-visualization-toolkit","https://medium.com/@Elise_Deux/the-list-of-graph-visualization-libraries-7a7b89aab6a6","https://stackoverflow.com/questions/8753667/javascript-network-graph-visualization","https://d3js.org/","https://observablehq.com/search?query=graph","https://observablehq.com/search?query=graph","https://observablehq.com/search?query=graph","https://observablehq.com/@mbostock/graph-o-matic","https://duckduckgo.com/?t=canonical&amp;q=use+graphviz+in+javascript&amp;ia=web","https://duckduckgo.com/?t=canonical&amp;q=use+graphviz+in+javascript&amp;ia=web","https://duckduckgo.com/?t=canonical&amp;q=use+graphviz+in+javascript&amp;ia=web","https://stackoverflow.com/questions/6344318/pure-javascript-graphviz-equivalent","https://graphs.grevian.org/","https://graphs.grevian.org/","https://graphs.grevian.org/reference","https://github.com/mdaines/viz.js/","https://dagrejs.github.io/","https://dagrejs.github.io/","https://dagrejs.github.io/","https://github.com/dagrejs","https://github.com/dagrejs","https://github.com/dagrejs","https://github.com/dagrejs","https://github.com/dagrejs","https://github.com/dagrejs","https://github.com/dagrejs/graphlib","https://github.com/dagrejs/graphlib-dot","https://github.com/dagrejs/dagrejs.github.io","https://github.com/dagrejs/graphlib-dot/wiki#example","https://duckduckgo.com/?t=canonical&amp;q=save+results+of+storage+area+in+javascript&amp;ia=web","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/storage","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/storage","https://duckduckgo.com/?q=save+extension+storage+in+firefox+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=save%20extension%20storage%20in%20firefox","https://www.google.com/search?hl=en&amp;q=save%20extension%20storage%20in%20firefox","https://stackoverflow.com/questions/37050712/using-firefox-extension-storage","https://duckduckgo.com/?t=canonical&amp;q=save+file+in+extension+in+javascript+firefox&amp;ia=web","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Working_with_files","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Working_with_files","https://duckduckgo.com/?t=canonical&amp;q=vegalite+online&amp;ia=web","https://vega.github.io/vega-lite/","https://vega.github.io/vega-lite/examples/","https://duckduckgo.com/?q=graph+visualization+in+vegalite+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=graph%20visualization%20in%20vegalite","https://www.google.com/search?hl=en&amp;sxsrf=ALeKk00GfY0pNkeNHgGs_46rm-fmTUCAqA:1597696570446&amp;q=graph+visualization+in+vega+lite&amp;spell=1&amp;sa=X&amp;ved=2ahUKEwiF2KjEi6PrAhWCWc0KHescBJcQBSgAegQIDBAo&amp;biw=1342&amp;bih=838","https://www.google.com/search?q=graph+visualization+in+vega+lite&amp;hl=en&amp;sxsrf=ALeKk02K-piQ_lxI-Zbbz8e3sEy9dN6UAw:1597696573448&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiV-t_Fi6PrAhUICM0KHe1XB0kQ_AUoA3oECAsQBQ&amp;biw=1342&amp;bih=838","https://www.google.com/search?q=nodes+and+edges+visualization+in+vega+lite&amp;tbm=isch&amp;ved=2ahUKEwia0YrIi6PrAhXRLM0KHTrlB6IQ2-cCegQIABAA&amp;oq=nodes+and+edges+visualization+in+vega+lite&amp;gs_lcp=CgNpbWcQA1CmE1iwH2CDIWgAcAB4AYABwQGIAbIMkgEDOC43mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&amp;sclient=img&amp;ei=Quo6X5qoFNHZtAa6yp-QCg&amp;bih=838&amp;biw=1342&amp;hl=en","https://duckduckgo.com/?t=canonical&amp;q=sankey+visualization&amp;ia=web","https://duckduckgo.com/?q=save+a+file+in+javascript&amp;t=canonical&amp;ia=web","https://stackoverflow.com/questions/13405129/javascript-create-and-save-file","https://duckduckgo.com/?t=canonical&amp;q=URL.createObjectURL&amp;ia=web","https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL"],"timestamp":[1597695220993,1597696254778,1597696255125,1597695232439,1597696896777,1597695272971,1597696360822,1597696426876,1597695390972,1597695470712,1597695583924,1597695326238,1597695329525,1597695328807,1597695393550,1597695414564,1597695588779,1597695592587,1597695598982,1597695615479,1597695648623,1597695595871,1597695611169,1597695642672,1597695690455,1597695712904,1597695730803,1597695736930,1597695761338,1597695744462,1597695764358,1597695769209,1597695802022,1597695806265,1597695813550,1597695825556,1597695840517,1597695816053,1597695829048,1597695852371,1597695859234,1597695897882,1597695900482,1597695904703,1597696126890,1597696128509,1597696132366,1597696148397,1597696130312,1597696141813,1597696143361,1597696142506,1597696154251,1597696155430,1597696181720,1597696199429,1597696180814,1597696185782,1597696186885,1597696187610,1597696189398,1597696191218,1597696206316,1597696221288,1597696198637,1597696242405,1597696245519,1597696254784,1597696278191,1597696367997,1597696373506,1597696379153,1597696376825,1597696442549,1597696535734,1597696644909,1597696537701,1597696540841,1597696565614,1597696571615,1597696574401,1597696579634,1597696585266,1597696612340,1597696615606,1597696652776,1597696734208,1597696738185,1597696760106],"type":["link","link","link","link","link","address","address","address","address","address","address","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","address","link","link","link","link","link","link","link","link","link","link","link","address","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","link","address","address","link","link","address","link","link","link","link","link","address","address","link","link","address","link","link","link","link","address","link","link","address","link","link"]},"selected":{"id":"1050"},"selection_policy":{"id":"1051"}},"id":"1019","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#2b83ba"},"size":{"units":"screen","value":15}},"id":"1023","type":"Circle"},{"attributes":{"data":{"index":["about:blank","about:devtools-toolbox?type=extension&amp;id=8314fed7144aec7ce9d2affe4b7bfc28fe6d556e%40temporary-addon","moz-extension://3a1b4363-6cab-47ef-9917-9eaf44e9cf33/index.html","https://denver.craigslist.org/search/bia?postedToday=1","https://denver.craigslist.org/search/bia?s=120&amp;postedToday=1","http://www.existentialcomics.com/","http://www.existentialcomics.com/comic/2","https://www.patreon.com/ExistentialComics","https://apod.nasa.gov/apod/astropix.html","https://duckduckgo.com/?t=canonical&amp;q=draw+directed+graph+in+javascript&amp;ia=web","https://duckduckgo.com/?q=draw+directed+graph+in+javascript+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","https://stackoverflow.com/questions/7034/graph-visualization-library-in-javascript","http://sigmajs.org/","https://dev.to/emmabostian/creating-graphs-with-javascript-4efm","http://sigmajs.org/#usecases","https://www.google.com/search?hl=en&amp;sxsrf=ALeKk00ZvuA6SFCHrQrHTWu3vMDdFmjngg%3A1597695587622&amp;ei=Y-Y6X9DDJcW8tAaYrZaQCg&amp;q=draw+directed+graph+in+javascript&amp;oq=draw+directed+graph+in+javascript&amp;gs_lcp=CgZwc3ktYWIQAzIECCMQJzoECAAQRzoGCAAQFhAeOggIIRAWEB0QHlDzOViaRGCGSWgCcAF4AIABqQGIAfMEkgEDMC40mAEAoAEBqgEHZ3dzLXdpesABAQ&amp;sclient=psy-ab&amp;ved=0ahUKEwiQgdbvh6PrAhVFHs0KHZiWBaIQ4dUDCAs&amp;uact=5","http://sigmajs.org/#tutorial","https://github.com/jacomyal/sigma.js/tree/master/examples","https://github.com/jacomyal/sigma.js/blob/master/examples/basic.html","https://raw.githubusercontent.com/jacomyal/sigma.js/master/examples/basic.html","https://github.com/jacomyal/sigma.js/blob/master/examples/parallel-edges.html","https://github.com/jacomyal/sigma.js","https://github.com/jacomyal/sigma.js/wiki","https://duckduckgo.com/?t=canonical&amp;q=lightweight+graph+rendering+in+javascript&amp;ia=web","https://duckduckgo.com/?q=lightweight+graph+rendering+in+javascript+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=lightweight%20graph%20rendering%20in%20javascript","https://stackoverflow.com/questions/5695918/whats-the-fastest-pure-javascript-graph-visualization-toolkit","https://medium.com/@Elise_Deux/the-list-of-graph-visualization-libraries-7a7b89aab6a6","https://stackoverflow.com/questions/8753667/javascript-network-graph-visualization","https://d3js.org/","https://observablehq.com/@d3/gallery","https://observablehq.com/search?query=graph","https://observablehq.com/@bstaats/graph-visualization-introduction","https://observablehq.com/@d3/build-your-own-graph","https://observablehq.com/@mbostock/graph-o-matic","https://duckduckgo.com/?t=canonical&amp;q=use+graphviz+in+javascript&amp;ia=web","https://stackoverflow.com/questions/6344318/pure-javascript-graphviz-equivalent","https://graphs.grevian.org/","https://graphs.grevian.org/reference","https://github.com/mdaines/viz.js/","https://dagrejs.github.io/","https://github.com/dagrejs","https://github.com/dagrejs/graphlib","https://github.com/dagrejs/dagre-d3","https://github.com/dagrejs/dagre","https://github.com/dagrejs/graphlib-dot","https://github.com/dagrejs/dagrejs.github.io","https://github.com/dagrejs/graphlib/wiki","https://github.com/dagrejs/graphlib-dot/wiki","https://github.com/dagrejs/graphlib-dot/wiki#example","https://duckduckgo.com/?t=canonical&amp;q=save+results+of+storage+area+in+javascript&amp;ia=web","https://stackoverflow.com/questions/46483753/how-to-save-results-to-localstorage","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/storage","about:debugging","about:debugging#/setup","about:debugging#/runtime/this-firefox","https://duckduckgo.com/?t=canonical&amp;q=save+extension+storage+in+firefox","https://duckduckgo.com/?t=canonical&amp;q=save+extension+storage+in+firefox&amp;ia=web","https://duckduckgo.com/?q=save+extension+storage+in+firefox+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=save%20extension%20storage%20in%20firefox","https://stackoverflow.com/questions/37050712/using-firefox-extension-storage","https://stackoverflow.com/questions/47008071/how-do-i-view-and-edit-local-storage-used-by-webextensions-based-firefox-addon","https://duckduckgo.com/?t=canonical&amp;q=save+file+in+extension+in+javascript+firefox","https://duckduckgo.com/?t=canonical&amp;q=save+file+in+extension+in+javascript+firefox&amp;ia=web","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Working_with_files","https://duckduckgo.com/?t=canonical&amp;q=vegalite+online&amp;ia=web","https://vega.github.io/vega-lite/","https://vega.github.io/vega-lite/examples/","https://duckduckgo.com/?t=canonical&amp;q=graph+visualization+in+vegalite&amp;ia=web","https://duckduckgo.com/?q=graph+visualization+in+vegalite+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=graph%20visualization%20in%20vegalite","https://www.google.com/search?hl=en&amp;sxsrf=ALeKk00GfY0pNkeNHgGs_46rm-fmTUCAqA:1597696570446&amp;q=graph+visualization+in+vega+lite&amp;spell=1&amp;sa=X&amp;ved=2ahUKEwiF2KjEi6PrAhWCWc0KHescBJcQBSgAegQIDBAo&amp;biw=1342&amp;bih=838","https://www.google.com/search?q=graph+visualization+in+vega+lite&amp;hl=en&amp;sxsrf=ALeKk02K-piQ_lxI-Zbbz8e3sEy9dN6UAw:1597696573448&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiV-t_Fi6PrAhUICM0KHe1XB0kQ_AUoA3oECAsQBQ&amp;biw=1342&amp;bih=838","https://www.google.com/search?q=nodes+and+edges+visualization+in+vega+lite&amp;tbm=isch&amp;ved=2ahUKEwia0YrIi6PrAhXRLM0KHTrlB6IQ2-cCegQIABAA&amp;oq=nodes+and+edges+visualization+in+vega+lite&amp;gs_lcp=CgNpbWcQA1CmE1iwH2CDIWgAcAB4AYABwQGIAbIMkgEDOC43mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&amp;sclient=img&amp;ei=Quo6X5qoFNHZtAa6yp-QCg&amp;bih=838&amp;biw=1342&amp;hl=en","https://duckduckgo.com/?t=canonical&amp;q=sankey+visualization&amp;ia=web","https://en.wikipedia.org/wiki/Sankey_diagram","https://duckduckgo.com/?t=canonical&amp;q=save+a+file+from+an+extension&amp;ia=web","https://duckduckgo.com/?q=save+a+file+in+javascript&amp;t=canonical&amp;ia=web","https://stackoverflow.com/questions/13405129/javascript-create-and-save-file","https://duckduckgo.com/?t=canonical&amp;q=URL.createObjectURL&amp;ia=web","https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL"],"lastAccessed":[1597696254784,1597695220993,1597696902055,1597695328807,1597695329525,1597695390972,1597695393550,1597695414564,1597695470712,1597695583924,1597695587321,1597695690455,1597695592587,1597695598982,1597695615479,1597695648623,1597695700800,1597695712904,1597695730803,1597695736930,1597695746922,1597695761338,1597695764358,1597695769209,1597695802022,1597695804581,1597695829048,1597695813550,1597695825556,1597695840517,1597695852371,1597695859234,1597695885677,1597695897882,1597695900482,1597695904703,1597696143436,1597696128509,1597696142506,1597696141813,1597696148397,1597696198637,1597696199429,1597696185782,1597696186885,1597696187610,1597696189398,1597696191218,1597696206316,1597696221288,1597696223135,1597696242405,1597696245519,1597696261879,1597696278191,1597696278225,1597696283812,1597696360822,1597696360862,1597696366152,1597696376825,1597696373506,1597696379153,1597696426876,1597696442086,1597696442549,1597696535734,1597696537701,1597696540841,1597696565614,1597696569778,1597696571615,1597696574401,1597696579634,1597696585266,1597696612340,1597696615606,1597696644909,1597696651703,1597696652776,1597696760160,1597696738185],"title":["storage - Mozilla | MDN","about:devtools-toolbox?type=extension&amp;id=8314fed7144aec7ce9d2affe4b7bfc28fe6d556e%40temporary-addon","3a1b4363-6cab-47ef-9917-9eaf44e9cf33/index.html","denver bicycles - craigslist","denver bicycles - craigslist","The Philosophy of Humor - Existential Comics","Nelson Goodman drowns his sorrows - Existential Comics","Corey Mohler is creating Webcomics | Patreon","Astronomy Picture of the Day","draw directed graph in javascript at DuckDuckGo","duckduckgo.com/?q=draw+directed+graph+in+javascript+%21g&amp;t=canonical","draw directed graph in javascript - Google Search","jquery - Graph visualization library in JavaScript - Stack Overflow","Sigma js","Creating Graphs With JavaScript - DEV","Sigma js","draw directed graph in javascript - Google Search","Sigma js","sigma.js/examples at master \u00b7 jacomyal/sigma.js","sigma.js/basic.html at master \u00b7 jacomyal/sigma.js","raw.githubusercontent.com/jacomyal/sigma.js/master/examples/basic.html","sigma.js/parallel-edges.html at master \u00b7 jacomyal/sigma.js","jacomyal/sigma.js: A JavaScript library dedicated to graph drawing","Home \u00b7 jacomyal/sigma.js Wiki","lightweight graph rendering in javascript at DuckDuckGo","duckduckgo.com/?q=lightweight+graph+rendering+in+javascript+%21g&amp;t=canonical","lightweight graph rendering in javascript - Google Search","html - What's the fastest, pure Javascript, Graph visualization toolkit? - Stack Overflow","The list of graph visualization libraries | by Elise Devaux | Medium","json - JavaScript network graph visualization - Stack Overflow","D3.js - Data-Driven Documents","Loading / Observable","Gallery / D3 / Observable","Graph Visualization Introduction / Brian Staats / Observable","Build Your Own Graph! / D3 / Observable","Graph-o-Matic / Mike Bostock / Observable","use graphviz in javascript at DuckDuckGo","Pure JavaScript Graphviz equivalent - Stack Overflow","GraphViz Examples and Tutorial","GraphViz Examples and Tutorial","mdaines/viz.js: A hack to put Graphviz on the web.","Dagre","Dagre","dagrejs/graphlib: A directed multi-graph library for JavaScript","dagrejs/dagre-d3: A D3-based renderer for Dagre","dagrejs/dagre: Directed graph layout for JavaScript","dagrejs/graphlib-dot: A DOT language parser and writer for graphlib","dagrejs/dagrejs.github.io","Home \u00b7 dagrejs/graphlib Wiki","Home \u00b7 dagrejs/graphlib-dot Wiki","Home \u00b7 dagrejs/graphlib-dot Wiki","save results of storage area in javascript at DuckDuckGo","javascript - How to save results to localStorage - Stack Overflow","storage - Mozilla | MDN","Debugging","Debugging - Setup","Debugging - Setup","save extension storage in firefox at DuckDuckGo","save extension storage in firefox at DuckDuckGo","duckduckgo.com/?q=save+extension+storage+in+firefox+%21g&amp;t=canonical","save extension storage in firefox - Google Search","Using firefox extension storage - Stack Overflow","How do I view and edit local storage used by WebExtensions based Firefox addon? - Stack Overflow","save file in extension in javascript firefox at DuckDuckGo","save file in extension in javascript firefox at DuckDuckGo","Working with files - Mozilla | MDN","vegalite online at DuckDuckGo","A High-Level Grammar of Interactive Graphics | Vega-Lite","Example Gallery | Vega-Lite","graph visualization in vegalite at DuckDuckGo","duckduckgo.com/?q=graph+visualization+in+vegalite+%21g&amp;t=canonical","graph visualization in vegalite - Google Search","graph visualization in vega lite - Google Search","graph visualization in vega lite - Google Search","nodes and edges visualization in vega lite - Google Search","sankey visualization at DuckDuckGo","Sankey diagram - Wikipedia","save a file from an extension at DuckDuckGo","save a file in javascript at DuckDuckGo","JavaScript: Create and save file - Stack Overflow","URL.createObjectURL at DuckDuckGo","URL.createObjectURL() - Web APIs | MDN"],"url":["about:blank","about:devtools-toolbox?type=extension&amp;id=8314fed7144aec7ce9d2affe4b7bfc28fe6d556e%40temporary-addon","moz-extension://3a1b4363-6cab-47ef-9917-9eaf44e9cf33/index.html","https://denver.craigslist.org/search/bia?postedToday=1","https://denver.craigslist.org/search/bia?s=120&amp;postedToday=1","http://www.existentialcomics.com/","http://www.existentialcomics.com/comic/2","https://www.patreon.com/ExistentialComics","https://apod.nasa.gov/apod/astropix.html","https://duckduckgo.com/?t=canonical&amp;q=draw+directed+graph+in+javascript&amp;ia=web","https://duckduckgo.com/?q=draw+directed+graph+in+javascript+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript","https://stackoverflow.com/questions/7034/graph-visualization-library-in-javascript","http://sigmajs.org/","https://dev.to/emmabostian/creating-graphs-with-javascript-4efm","http://sigmajs.org/#usecases","https://www.google.com/search?hl=en&amp;sxsrf=ALeKk00ZvuA6SFCHrQrHTWu3vMDdFmjngg%3A1597695587622&amp;ei=Y-Y6X9DDJcW8tAaYrZaQCg&amp;q=draw+directed+graph+in+javascript&amp;oq=draw+directed+graph+in+javascript&amp;gs_lcp=CgZwc3ktYWIQAzIECCMQJzoECAAQRzoGCAAQFhAeOggIIRAWEB0QHlDzOViaRGCGSWgCcAF4AIABqQGIAfMEkgEDMC40mAEAoAEBqgEHZ3dzLXdpesABAQ&amp;sclient=psy-ab&amp;ved=0ahUKEwiQgdbvh6PrAhVFHs0KHZiWBaIQ4dUDCAs&amp;uact=5","http://sigmajs.org/#tutorial","https://github.com/jacomyal/sigma.js/tree/master/examples","https://github.com/jacomyal/sigma.js/blob/master/examples/basic.html","https://raw.githubusercontent.com/jacomyal/sigma.js/master/examples/basic.html","https://github.com/jacomyal/sigma.js/blob/master/examples/parallel-edges.html","https://github.com/jacomyal/sigma.js","https://github.com/jacomyal/sigma.js/wiki","https://duckduckgo.com/?t=canonical&amp;q=lightweight+graph+rendering+in+javascript&amp;ia=web","https://duckduckgo.com/?q=lightweight+graph+rendering+in+javascript+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=lightweight%20graph%20rendering%20in%20javascript","https://stackoverflow.com/questions/5695918/whats-the-fastest-pure-javascript-graph-visualization-toolkit","https://medium.com/@Elise_Deux/the-list-of-graph-visualization-libraries-7a7b89aab6a6","https://stackoverflow.com/questions/8753667/javascript-network-graph-visualization","https://d3js.org/","https://observablehq.com/@d3/gallery","https://observablehq.com/search?query=graph","https://observablehq.com/@bstaats/graph-visualization-introduction","https://observablehq.com/@d3/build-your-own-graph","https://observablehq.com/@mbostock/graph-o-matic","https://duckduckgo.com/?t=canonical&amp;q=use+graphviz+in+javascript&amp;ia=web","https://stackoverflow.com/questions/6344318/pure-javascript-graphviz-equivalent","https://graphs.grevian.org/","https://graphs.grevian.org/reference","https://github.com/mdaines/viz.js/","https://dagrejs.github.io/","https://github.com/dagrejs","https://github.com/dagrejs/graphlib","https://github.com/dagrejs/dagre-d3","https://github.com/dagrejs/dagre","https://github.com/dagrejs/graphlib-dot","https://github.com/dagrejs/dagrejs.github.io","https://github.com/dagrejs/graphlib/wiki","https://github.com/dagrejs/graphlib-dot/wiki","https://github.com/dagrejs/graphlib-dot/wiki#example","https://duckduckgo.com/?t=canonical&amp;q=save+results+of+storage+area+in+javascript&amp;ia=web","https://stackoverflow.com/questions/46483753/how-to-save-results-to-localstorage","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/storage","about:debugging","about:debugging#/setup","about:debugging#/runtime/this-firefox","https://duckduckgo.com/?t=canonical&amp;q=save+extension+storage+in+firefox","https://duckduckgo.com/?t=canonical&amp;q=save+extension+storage+in+firefox&amp;ia=web","https://duckduckgo.com/?q=save+extension+storage+in+firefox+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=save%20extension%20storage%20in%20firefox","https://stackoverflow.com/questions/37050712/using-firefox-extension-storage","https://stackoverflow.com/questions/47008071/how-do-i-view-and-edit-local-storage-used-by-webextensions-based-firefox-addon","https://duckduckgo.com/?t=canonical&amp;q=save+file+in+extension+in+javascript+firefox","https://duckduckgo.com/?t=canonical&amp;q=save+file+in+extension+in+javascript+firefox&amp;ia=web","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Working_with_files","https://duckduckgo.com/?t=canonical&amp;q=vegalite+online&amp;ia=web","https://vega.github.io/vega-lite/","https://vega.github.io/vega-lite/examples/","https://duckduckgo.com/?t=canonical&amp;q=graph+visualization+in+vegalite&amp;ia=web","https://duckduckgo.com/?q=graph+visualization+in+vegalite+%21g&amp;t=canonical","https://www.google.com/search?hl=en&amp;q=graph%20visualization%20in%20vegalite","https://www.google.com/search?hl=en&amp;sxsrf=ALeKk00GfY0pNkeNHgGs_46rm-fmTUCAqA:1597696570446&amp;q=graph+visualization+in+vega+lite&amp;spell=1&amp;sa=X&amp;ved=2ahUKEwiF2KjEi6PrAhWCWc0KHescBJcQBSgAegQIDBAo&amp;biw=1342&amp;bih=838","https://www.google.com/search?q=graph+visualization+in+vega+lite&amp;hl=en&amp;sxsrf=ALeKk02K-piQ_lxI-Zbbz8e3sEy9dN6UAw:1597696573448&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiV-t_Fi6PrAhUICM0KHe1XB0kQ_AUoA3oECAsQBQ&amp;biw=1342&amp;bih=838","https://www.google.com/search?q=nodes+and+edges+visualization+in+vega+lite&amp;tbm=isch&amp;ved=2ahUKEwia0YrIi6PrAhXRLM0KHTrlB6IQ2-cCegQIABAA&amp;oq=nodes+and+edges+visualization+in+vega+lite&amp;gs_lcp=CgNpbWcQA1CmE1iwH2CDIWgAcAB4AYABwQGIAbIMkgEDOC43mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&amp;sclient=img&amp;ei=Quo6X5qoFNHZtAa6yp-QCg&amp;bih=838&amp;biw=1342&amp;hl=en","https://duckduckgo.com/?t=canonical&amp;q=sankey+visualization&amp;ia=web","https://en.wikipedia.org/wiki/Sankey_diagram","https://duckduckgo.com/?t=canonical&amp;q=save+a+file+from+an+extension&amp;ia=web","https://duckduckgo.com/?q=save+a+file+in+javascript&amp;t=canonical&amp;ia=web","https://stackoverflow.com/questions/13405129/javascript-create-and-save-file","https://duckduckgo.com/?t=canonical&amp;q=URL.createObjectURL&amp;ia=web","https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL"]},"selected":{"id":"1048"},"selection_policy":{"id":"1049"}},"id":"1015","type":"ColumnDataSource"},{"attributes":{},"id":"1046","type":"NodesOnly"},{"attributes":{},"id":"1050","type":"Selection"},{"attributes":{"graph_layout":{"about:blank":[-0.1277131733069596,-0.4669608252251213],"about:debugging":[-0.4203626866140029,-0.9575308197221927],"about:debugging#/runtime/this-firefox":[-0.12039502037572025,-0.26553118452286334],"about:debugging#/setup":[-0.14076736461383105,-0.25539845512993076],"about:devtools-toolbox?type=extension&amp;id=8314fed7144aec7ce9d2affe4b7bfc28fe6d556e%40temporary-addon":[0.03735526488814454,-0.2317911709761265],"http://sigmajs.org/":[0.3956127525546723,0.4859223777126197],"http://sigmajs.org/#tutorial":[0.6101844526784252,0.23625397661530878],"http://sigmajs.org/#usecases":[-0.12231969839106416,0.1356592159369252],"http://www.existentialcomics.com/":[0.25363847207498713,0.29677233242740403],"http://www.existentialcomics.com/comic/2":[0.3447815646871375,0.5676542925289247],"https://apod.nasa.gov/apod/astropix.html":[0.35596082156997777,0.23931630262631154],"https://d3js.org/":[-0.45173538749723596,-0.048050551463843794],"https://dagrejs.github.io/":[-0.4743422966394626,-0.15551029698936628],"https://denver.craigslist.org/search/bia?postedToday=1":[0.22252254608607883,-0.014219407498331466],"https://denver.craigslist.org/search/bia?s=120&amp;postedToday=1":[0.4235828883764429,0.18861115736731998],"https://dev.to/emmabostian/creating-graphs-with-javascript-4efm":[-0.00870205895598781,0.5272142464200644],"https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/storage":[-0.27889657581300353,-0.7102069022290143],"https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Working_with_files":[-0.24989987080835788,-0.3903338095471587],"https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL":[0.38000657040739094,0.3621963176037025],"https://duckduckgo.com/?q=draw+directed+graph+in+javascript+%21g&amp;t=canonical":[0.13449663433830916,-0.06910905676957417],"https://duckduckgo.com/?q=graph+visualization+in+vegalite+%21g&amp;t=canonical":[-0.332220478844128,-0.8357957479156766],"https://duckduckgo.com/?q=lightweight+graph+rendering+in+javascript+%21g&amp;t=canonical":[0.20846855628990515,0.603069473057372],"https://duckduckgo.com/?q=save+a+file+in+javascript&amp;t=canonical&amp;ia=web":[0.17920793135316251,-0.47029013855917223],"https://duckduckgo.com/?q=save+extension+storage+in+firefox+%21g&amp;t=canonical":[-0.31668006032275614,-0.2149964137958586],"https://duckduckgo.com/?t=canonical&amp;q=URL.createObjectURL&amp;ia=web":[0.32417205014635625,0.08211793591309595],"https://duckduckgo.com/?t=canonical&amp;q=draw+directed+graph+in+javascript&amp;ia=web":[0.35682391728212365,0.23856413577037938],"https://duckduckgo.com/?t=canonical&amp;q=graph+visualization+in+vegalite&amp;ia=web":[0.8123823944242198,0.028327113431789806],"https://duckduckgo.com/?t=canonical&amp;q=lightweight+graph+rendering+in+javascript&amp;ia=web":[-0.8163573701684288,0.2956224660447588],"https://duckduckgo.com/?t=canonical&amp;q=sankey+visualization&amp;ia=web":[0.5858328728791352,0.25733974448578234],"https://duckduckgo.com/?t=canonical&amp;q=save+a+file+from+an+extension&amp;ia=web":[0.01581728735206663,-0.28664311067352666],"https://duckduckgo.com/?t=canonical&amp;q=save+extension+storage+in+firefox":[0.25297489047660904,-0.04317529021688993],"https://duckduckgo.com/?t=canonical&amp;q=save+extension+storage+in+firefox&amp;ia=web":[-0.07801008940204311,-0.2808323563498843],"https://duckduckgo.com/?t=canonical&amp;q=save+file+in+extension+in+javascript+firefox":[0.25397508097779486,-0.04431928841665381],"https://duckduckgo.com/?t=canonical&amp;q=save+file+in+extension+in+javascript+firefox&amp;ia=web":[-0.5167908697660825,-0.49154636859417566],"https://duckduckgo.com/?t=canonical&amp;q=save+results+of+storage+area+in+javascript&amp;ia=web":[-0.21501718978773376,-0.20564139991783584],"https://duckduckgo.com/?t=canonical&amp;q=use+graphviz+in+javascript&amp;ia=web":[-0.42763585786249236,0.5178246420347127],"https://duckduckgo.com/?t=canonical&amp;q=vegalite+online&amp;ia=web":[0.021368544486813953,-0.30030901998453075],"https://en.wikipedia.org/wiki/Sankey_diagram":[0.7582202182501652,0.48494489791515116],"https://github.com/dagrejs":[-0.3849305780704362,-0.44548577783737936],"https://github.com/dagrejs/dagre":[-0.14973150166433613,-0.642231453706527],"https://github.com/dagrejs/dagre-d3":[-0.14999852027758578,-0.6424458644105046],"https://github.com/dagrejs/dagrejs.github.io":[-0.780345953767691,-0.3972016215458713],"https://github.com/dagrejs/graphlib":[-0.1501517397048717,-0.6498614005265538],"https://github.com/dagrejs/graphlib-dot":[-0.15014112086382292,-0.6497969394855435],"https://github.com/dagrejs/graphlib-dot/wiki":[0.01506140896940902,-0.8927820246414305],"https://github.com/dagrejs/graphlib-dot/wiki#example":[-0.406235025703487,0.0062330641452325785],"https://github.com/dagrejs/graphlib/wiki":[0.014997054824542404,-0.8929126435735896],"https://github.com/jacomyal/sigma.js":[-0.24531108277844757,0.28317853571179197],"https://github.com/jacomyal/sigma.js/blob/master/examples/basic.html":[0.04795975872055867,0.33255271454150914],"https://github.com/jacomyal/sigma.js/blob/master/examples/parallel-edges.html":[0.040129445907979955,0.2734706049525103],"https://github.com/jacomyal/sigma.js/tree/master/examples":[0.3255106060627336,0.2632248451849893],"https://github.com/jacomyal/sigma.js/wiki":[-0.5308950759177589,0.2885448559285523],"https://github.com/mdaines/viz.js/":[-0.40117578455223735,0.1801817817915057],"https://graphs.grevian.org/":[-0.7382041806970427,0.612766048924369],"https://graphs.grevian.org/reference":[-0.9999999999999999,0.7646607407882294],"https://medium.com/@Elise_Deux/the-list-of-graph-visualization-libraries-7a7b89aab6a6":[-0.1822593528555106,0.6389023018666186],"https://observablehq.com/@bstaats/graph-visualization-introduction":[0.13237141887296433,0.5788044311309781],"https://observablehq.com/@d3/build-your-own-graph":[0.12948816899344381,0.5787940840959779],"https://observablehq.com/@d3/gallery":[-0.6580956642026241,-0.2501566750112292],"https://observablehq.com/@mbostock/graph-o-matic":[-0.09864049570183633,0.6446318107570284],"https://observablehq.com/search?query=graph":[0.13084049741835102,0.8643107601310813],"https://raw.githubusercontent.com/jacomyal/sigma.js/master/examples/basic.html":[-0.2324826909907559,0.38690246229780156],"https://stackoverflow.com/questions/13405129/javascript-create-and-save-file":[0.2614747897994511,-0.19666429070938699],"https://stackoverflow.com/questions/37050712/using-firefox-extension-storage":[0.05969001912817851,-0.578492757167093],"https://stackoverflow.com/questions/46483753/how-to-save-results-to-localstorage":[-0.010487959377012464,-0.40470011553329255],"https://stackoverflow.com/questions/47008071/how-do-i-view-and-edit-local-storage-used-by-webextensions-based-firefox-addon":[0.18849140695353014,-0.07105404049696422],"https://stackoverflow.com/questions/5695918/whats-the-fastest-pure-javascript-graph-visualization-toolkit":[0.23890768801759735,0.21119540448584095],"https://stackoverflow.com/questions/6344318/pure-javascript-graphviz-equivalent":[-0.3491833722243546,0.8079811761546111],"https://stackoverflow.com/questions/7034/graph-visualization-library-in-javascript":[0.42753041861115215,0.0792267379395889],"https://stackoverflow.com/questions/8753667/javascript-network-graph-visualization":[-0.24198098734101636,0.1592515538356942],"https://vega.github.io/vega-lite/":[0.2871551747936593,-0.1956767382375535],"https://vega.github.io/vega-lite/examples/":[0.5496778972048221,-0.08332986050702895],"https://www.google.com/search?hl=en&amp;q=draw%20directed%20graph%20in%20javascript":[0.16843496015324116,0.26047554562444086],"https://www.google.com/search?hl=en&amp;q=graph%20visualization%20in%20vegalite":[-0.14164570230659562,-0.623188186786475],"https://www.google.com/search?hl=en&amp;q=lightweight%20graph%20rendering%20in%20javascript":[-0.015909634633285367,0.3815859833110355],"https://www.google.com/search?hl=en&amp;q=save%20extension%20storage%20in%20firefox":[-0.02112502726279716,-0.29380274623817726],"https://www.google.com/search?hl=en&amp;sxsrf=ALeKk00GfY0pNkeNHgGs_46rm-fmTUCAqA:1597696570446&amp;q=graph+visualization+in+vega+lite&amp;spell=1&amp;sa=X&amp;ved=2ahUKEwiF2KjEi6PrAhWCWc0KHescBJcQBSgAegQIDBAo&amp;biw=1342&amp;bih=838":[0.04711267400264725,-0.4088472314753987],"https://www.google.com/search?hl=en&amp;sxsrf=ALeKk00ZvuA6SFCHrQrHTWu3vMDdFmjngg%3A1597695587622&amp;ei=Y-Y6X9DDJcW8tAaYrZaQCg&amp;q=draw+directed+graph+in+javascript&amp;oq=draw+directed+graph+in+javascript&amp;gs_lcp=CgZwc3ktYWIQAzIECCMQJzoECAAQRzoGCAAQFhAeOggIIRAWEB0QHlDzOViaRGCGSWgCcAF4AIABqQGIAfMEkgEDMC40mAEAoAEBqgEHZ3dzLXdpesABAQ&amp;sclient=psy-ab&amp;ved=0ahUKEwiQgdbvh6PrAhVFHs0KHZiWBaIQ4dUDCAs&amp;uact=5":[0.8946865922437441,0.21082288497429882],"https://www.google.com/search?q=graph+visualization+in+vega+lite&amp;hl=en&amp;sxsrf=ALeKk02K-piQ_lxI-Zbbz8e3sEy9dN6UAw:1597696573448&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiV-t_Fi6PrAhUICM0KHe1XB0kQ_AUoA3oECAsQBQ&amp;biw=1342&amp;bih=838":[0.23121855961864535,-0.19046460479152538],"https://www.google.com/search?q=nodes+and+edges+visualization+in+vega+lite&amp;tbm=isch&amp;ved=2ahUKEwia0YrIi6PrAhXRLM0KHTrlB6IQ2-cCegQIABAA&amp;oq=nodes+and+edges+visualization+in+vega+lite&amp;gs_lcp=CgNpbWcQA1CmE1iwH2CDIWgAcAB4AYABwQGIAbIMkgEDOC43mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&amp;sclient=img&amp;ei=Quo6X5qoFNHZtAa6yp-QCg&amp;bih=838&amp;biw=1342&amp;hl=en":[0.4109129703611573,0.03156319736882184],"https://www.patreon.com/ExistentialComics":[0.4398233356580806,0.8368726730135464],"moz-extension://3a1b4363-6cab-47ef-9917-9eaf44e9cf33/index.html":[0.16791694216698744,0.023741760331576073]}},"id":"1022","type":"StaticLayoutProvider"},{"attributes":{},"id":"1051","type":"UnionRenderers"},{"attributes":{"source":{"id":"1019"}},"id":"1021","type":"CDSView"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1281').textContent;
                  var render_items = [{"docid":"c5d3dee4-39b6-4777-a77d-1a0f41ecae5c","root_ids":["1003"],"roots":{"1003":"ad29beee-cb52-4626-962e-55c58abd29da"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>